# DeltaT

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeltaT.sln  Kelvin.sln  NOTICE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-installer.yml
assets/brand/: DESIGN-PHILOSOPHY.md  render-logo.ps1
docs/: DESIGN-AUDIT.md  DESIGN.md  PLAN.md  PRIVACY.md  VERIFICATION.md
installer/: DeltaT.iss  build-installer.ps1
src/DeltaT.App/: App.xaml  App.xaml.cs  DeltaT.App.csproj  app.manifest
src/DeltaT.App/Controls/: ComponentGlyph.cs  LoadResponseChart.cs  RangeStrip.cs  RingGauge.cs  ScoreDial.cs  SegmentBar.cs  Sparkline.cs  TechBorder.cs  ThermalPalette.cs  TimeSeriesChart.cs
src/DeltaT.App/Services/: AutostartService.cs  CsvExporter.cs  DemoSeeder.cs  Donation.cs  FeedbackService.cs  GpuBurnProcess.cs  QrImage.cs  RemarksCoordinator.cs  TimeFormat.cs  TrayManager.cs  UpdateService.cs
src/DeltaT.App/Themes/: DeltaT.xaml
src/DeltaT.App/Ui/: Converters.cs  DarkTitleBar.cs  Tracking.cs
src/DeltaT.App/ViewModels/: AspectViewModels.cs  ComponentCardViewModel.cs  DeviceViewModel.cs  FeedbackViewModel.cs  FingerprintViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  RemarksViewModel.cs  ScoreViewModel.cs  SettingsViewModel.cs  TrendsViewModel.cs
src/DeltaT.App/Views/: BaselineScopeWindow.xaml  BaselineScopeWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DonateWindow.xaml  DonateWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  FingerprintWindow.xaml  FingerprintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  RemarksView.xaml  RemarksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrendsView.xaml  TrendsView.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/DeltaT.Core/: DeltaT.Core.csproj
src/DeltaT.Core/Diagnostics/: CalibrationWorkout.cs  CpuBurner.cs  FingerprintSequence.cs  FingerprintTest.cs  GpuBurner.cs
src/DeltaT.Core/Knowledge/: ProfileExpectation.cs  ThermalProfileProvider.cs  thermal-profiles.json
src/DeltaT.Core/Machine/: MachineIdentity.cs
src/DeltaT.Core/Monitoring/: AcerWmiFanReader.cs  AcpiThermalZoneReader.cs  AsusWmiFanReader.cs  BatteryCycleReader.cs  BatteryTemperatureReader.cs  CpuLoadReader.cs  CpuMsrTemperatureReader.cs  HardwareSensorSource.cs  HpOmenEcFanReader.cs  HpWmiFanReader.cs  LaptopFanReader.cs  LenovoWmiFanReader.cs  MonitoringService.cs  NvmlGpuReader.cs  OmenMonPipeFanReader.cs  PawnIoStatus.cs  Primitives.cs  SensorSnapshot.cs  SimulatedSensorSource.cs  SystemMemoryReader.cs
src/DeltaT.Core/Remarks/: RemarksEngine.cs
src/DeltaT.Core/Scoring/: BaselineBuilder.cs  BaselineComparer.cs  DetectionBenchmark.cs  PeriodComparer.cs  ScoreCoordinator.cs  ScoringEngine.cs  ScoringModels.cs  ThermalDiagnosis.cs  TrendAnalyzer.cs
src/DeltaT.Core/Storage/: DeltaTDb.cs  SettingsStore.cs  TelemetryPipeline.cs  TelemetryRepository.cs
src/DeltaT.Core/Updates/: Authenticode.cs  UpdateChecker.cs  WhatsNew.cs
src/DeltaT.Core/Weather/: AmbientService.cs
src/DeltaT.Spike/: DeltaT.Spike.csproj  Program.cs
src/Kelvin.App/: App.xaml  App.xaml.cs  Kelvin.App.csproj  app.manifest
src/Kelvin.App/Controls/: RingGauge.cs  ScoreDial.cs  Sparkline.cs  ThermalPalette.cs  TimeSeriesChart.cs
src/Kelvin.App/Services/: AutostartService.cs  CsvExporter.cs  RemarksCoordinator.cs  TrayManager.cs
src/Kelvin.App/Themes/: Kelvin.xaml
src/Kelvin.App/Ui/: Converters.cs  DarkTitleBar.cs
src/Kelvin.App/ViewModels/: ComponentCardViewModel.cs  FingerprintViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  RemarksViewModel.cs  ScoreViewModel.cs  SettingsViewModel.cs  TrendsViewModel.cs
src/Kelvin.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  FingerprintWindow.xaml  FingerprintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  RemarksView.xaml  RemarksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrendsView.xaml  TrendsView.xaml.cs
src/Kelvin.Core/Diagnostics/: FingerprintTest.cs
src/Kelvin.Core/Knowledge/: ThermalProfileProvider.cs
src/Kelvin.Core/Machine/: MachineIdentity.cs
src/Kelvin.Core/Monitoring/: HardwareSensorSource.cs  MonitoringService.cs  Primitives.cs  SensorSnapshot.cs  SimulatedSensorSource.cs
src/Kelvin.Core/Remarks/: RemarksEngine.cs
src/Kelvin.Core/Scoring/: BaselineBuilder.cs  ScoreCoordinator.cs  ScoringEngine.cs  ScoringModels.cs
src/Kelvin.Core/Storage/: KelvinDb.cs  SettingsStore.cs  TelemetryPipeline.cs  TelemetryRepository.cs
src/Kelvin.Core/Weather/: AmbientService.cs
src/Kelvin.Spike/: Kelvin.Spike.csproj  Program.cs
tests/DeltaT.Core.Tests/: AcerWmiFanReaderTests.cs  BaselineAndPrimitivesTests.cs  BaselineComparerTests.cs  CalibrationWorkoutTests.cs  DeltaT.Core.Tests.csproj  FingerprintProtocolTests.cs  GpuClassificationTests.cs  HpOmenEcFanReaderTests.cs  LaptopFanReaderTests.cs  MonitoringAndPipelineTests.cs  NvmlGpuReaderTests.cs  OmenMonCoexistenceTests.cs  PeriodComparerTests.cs  ProfileExpectationTests.cs  ProfileResolutionTests.cs  RemarksEngineTests.cs  ReverseGeocodeNameTests.cs  ScoreCoordinatorTests.cs  ScoringEngineTests.cs  ThermalDiagnosisTests.cs  TrendAnalyzerTests.cs  UpdateCheckerTests.cs  WhatsNewGateTests.cs
tests/Kelvin.Core.Tests/: BaselineAndPrimitivesTests.cs  Kelvin.Core.Tests.csproj  MonitoringAndPipelineTests.cs  ProfileResolutionTests.cs  ScoringEngineTests.cs
tools/: feedback-viewer.html
