<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\deltat.ico</ApplicationIcon>
    <AssemblyTitle>DeltaT</AssemblyTitle>
    <Product>DeltaT</Product>
    <Description>Your machine's thermal conscience</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packed into the assembly so windows and the tray can load it by URI. -->
    <Resource Include="Assets\deltat.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaT.Core\DeltaT.Core.csproj" />
  </ItemGroup>

</Project>
