<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\deltat.ico</ApplicationIcon>
    <AssemblyTitle>DeltaT</AssemblyTitle>
    <Product>DeltaT</Product>
    <Description>Your PC's thermal diagnostician</Description>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.*" />
    <!-- Pure-managed QR encoder (no native deps) for the in-app donate panel. Correctness of a
         payment QR matters, so this uses a well-tested library rather than a hand-rolled encoder. -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packed into the assembly so windows and the tray can load it by URI. -->
    <Resource Include="Assets\deltat.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaT.Core\DeltaT.Core.csproj" />
  </ItemGroup>

</Project>

