<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Kelvin</AssemblyTitle>
    <Product>Kelvin</Product>
    <Description>Your machine's thermal conscience</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kelvin.Core\Kelvin.Core.csproj" />
  </ItemGroup>

</Project>
