<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="System.Management" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Knowledge\thermal-profiles.json" LogicalName="thermal-profiles.json" />
  </ItemGroup>

</Project>
