<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 0.9.4, deliberately. 0.9.5+ rewrote Intel hybrid-core detection (cores become
         "P-Core/E-Core") and that path returns NULL temps/clocks on Raptor Lake mobile
         (verified on i5-13420H: 0.9.4 reads fine, 0.9.6 and 0.9.7-pre read nothing).
         Raptor Lake is a huge share of laptops, so 0.9.4 is the correct base; newer
         CPUs 0.9.4 can't parse fall back to the ACPI thermal zone (AcpiThermalZoneReader).
         See deltat-gotchas before touching this. -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="System.Management" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Knowledge\thermal-profiles.json" LogicalName="thermal-profiles.json" />
  </ItemGroup>

</Project>
